<html>
    <head>
        <style media="screen">
            .maaron {color: #820004;}
            .navy {color: #05004c;}
            .indigo {color: #5d76cb;}
            .spacing{letter-spacing: 2px;word-spacing: 5px;line-height: 20px;
            /* silahkan berkreasi dengan merubah value dari setiap properti*/
            }
            .uppercase{ text-transform: uppercase;}
            .lowercase{ text-transform: lowercase;}
            .capitalize{ text-transform: capitalize;}
            .paragraf{
                font-family: "Courier New";
                font-size: 20px;
            }
            ul{
                list-style-type: circle;
            }
            li{
                font-family: "tahoma";
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        <fieldset>
            <legend>text color</legend>
            <p class="maaron">ini warna maaron</p>
            <p class="navy">ini warna navy</p>
            <p class="indigo">ini warna indigo</p>
        </fieldset>
        <fieldset>
            <legend>spacing</legend>
            <p class="spacing">
                it is a long established fact that a reader will be distracted by the readable content of a page when looking at its
                layout. The point of using lorem ipsum is
                that it has a more-or-less normal distribution of letters, as opposed to using 'content here, content here',making
                it look like readable english. many desktop
                publishing packages and web page editors now use lorem ipsum as their default modeltext, and a search for 'lorem
                ipsum' will uncover many web sites still in their infancy.
                various versions have evolved over the years,sometimes by accident, sometimes on purpose (injected humour and the like).   
            </p>
        </fieldset>
        <fieldset>
            <legend>transform</legend>
            <p class="uppercase">ini adalah contoh transform uppercase</p>
            <p class="lowercase">ini adalah contoh transform lowercase</p>
            <p class="capitalize">ini adalah contoh transform capitalized</p>
        </fieldset>
        <fieldset>
            <legend>font style</legend>
            <p class="paragraf">
                css dapat mengatur style dari teks yang ada pada halaman web yang dibuat.
                terdapat beberapa property yang dapat digunakan untuk mengatur style teks yaitu sebagai berikut.
                <ul>
                    <li>text-align: digunakan untuk mengatur peraturan text,value yang dapat digunakan yaitu left,center,right.</li>
                    <li>color: digunakan untuk memberikan warna pada text.</li>
                    <li>letter-spacing: mengatur jarak antar karakter.</li>
                    <li>word-spacing: mengatur jarak antara kata.</li>
                </ul> 
            </p>
        </fieldset>
    </body>
</html>