<html>
    <head>
        <style media="screen">
                .container{
                    width: 50%;
                    height: 200px;
                    overflow: auto;
                    margin-left: 0 auto;
                }
                .static{ position: static; border: 2px solid green;}
                .relative{
                    position: relative;
                    border: 2px solid red;
                    left: 20px; /* jarak dari posisi paling kiri sebesar 20px */
                    bottom: 0; /* jarak dari posisi paling bawah sebesar 0px */
                }
                .absolute{ position: absolute; border: 2px solid blue; left: 20px; bottom: 40px;}
                .fixed{ position: fixed; border: 2px solid black; bottom: 0; right: 0;}
                .sticky{
                    position: sticky;
                    border: 2px solid yellow;
                    top: 0;
                    left: 20px;
                    background: darkblue;
                    color: white;
                }
        </style>
    </head>
    <body>
        <div class="container">
            <p class="sticky">
                ini adalah contoh dari posisi sticky
            </p>
            <p class="static">
                <b>ini adalah contoh dari position static</b> <br>
                Lorum Ipsum is simply dummy text of the printing and typesetting industry.
                Lorum Ipsum has been the industry's standard dummy text ever since the 1500s,
                when an unknown printer took a gallery of type and scranbled it to make a type
                specimen book. It has survived not only five conturies, but also the leap into 
                electronic typesetting, remaining essentially unchanged. It wa popularised in
                the 1960s with the release of letraset sheets containing lorem ipsum passages,
                and more recentiy with dekstop publishing software like aldus pagemaker including versions of lorem
            </p>
            <p class="relative">
                <b>ini adalah contoh dari position relative</b> <br>
                Lorum Ipsum is simply dummy text of the printing and typesetting industry.
                Lorum Ipsum has been the industry's standard dummy text ever since the 1500s,
                when an unknown printer took a gallery of type and scranbled it to make a type
                specimen book. It has survived not only five conturies, but also the leap into 
                electronic typesetting, remaining essentially unchanged. It wa popularised in
                the 1960s with the release of letraset sheets containing lorem ipsum passages,
                and more recentiy with dekstop publishing software like aldus pagemaker including versions of lorem
            </p>
            <p class="absolute">
                <b>ini adalah contoh dari position absolute</b> <br>
                Lorum Ipsum is simply dummy text of the printing and typesetting industry.
                Lorum Ipsum has been the industry's standard dummy text ever since the 1500s,
                when an unknown printer took a gallery of type and scranbled it to make a type
                specimen book. It has survived not only five conturies, but also the leap into 
                electronic typesetting, remaining essentially unchanged. It wa popularised in
                the 1960s with the release of letraset sheets containing lorem ipsum passages,
                and more recentiy with dekstop publishing software like aldus pagemaker including versions of lorem
            </p>
            <p class="fixed">
                ini merupakan contoh dari position fixed
            </p>
        </div>
    </body>
</html>