<html>
    <head>
        <style class="screen">
            div.box{
                display: inline-block;
                width: 200px;
                float: left;
                border: 2px solid #ddd;
                margin: 10px;
            }
            div.box img{
                width: 100%;
                height: 250px;
            }
            div.box:hover{
                border: 3px solid #000;
            }
            div.box div.deskripsi{
                padding: 15px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <img src="suharto.jpg">
            <div class="deskripsi">Soeharto</div>
        </div>
        <div class="box">
            <img src="bj habibie.jfif">
            <div class="deskripsi">Baharuddin Jusuf Habibi</div>
        </div>
        <div class="box">
            <img src="aw.jfif">
            <div class="deskripsi">KH. Abdurrahman Wahid</div>
        </div>
        <div class="box">
            <img src="SBY.png">
            <div class="deskripsi">Susilo Bambang Yudhoyono</div>
        </div>
        <div class="box">
            <img src="JOKOWI.jfif">
            <div class="deskripsi">Ir. H. Joko Widodo</div>
        </div>
    </body>
</html>